spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bhrfbdajesuuffplx7g6-mysql.services.clever-cloud.com:3306/bhrfbdajesuuffplx7g6?useSSL=false&serverTimezone=UTC
spring.datasource.username=ug1kfknps6xtpqub
spring.datasource.password=shpxRvLxTXW3Rp2UV7kW
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=10000


#JWT
jwt.secret = secret
jwt.expiration = 3600