#Ambiente Clever cloud (si es que logro hacer el deploy)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bentsbt6e1bwij92hpgd-mysql.services.clever-cloud.com:3306/bentsbt6e1bwij92hpgd?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=u7g5nbyzfobdfumq
spring.datasource.password=AmmnJ8DHSwXo1MTBVkwj
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


#Ambiente LOCAL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolioyael?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600